{
  "name": "scheduler-service",
  "version": "1.0.0",
  "description": "Automated Tournament Scheduler Service for Gaming Tournament Platform",
  "main": "scheduler.js",
  "scripts": {
    "start": "node scheduler.js",
    "dev": "nodemon scheduler.js",
    "test": "jest"
  },
  "keywords": ["scheduler", "automation", "tournaments", "cron"],
  "author": "Gaming Tournament Team",
  "license": "MIT",
  "dependencies": {
    "node-cron": "^3.0.3",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "mongoose": "^8.0.3",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
